<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Cold Water Habitat</title>

		<link rel="icon" type="image/x-icon" href="images/waterDB.png">
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img src="images/ct_deep_intro_slide.png" alt="CT DEEP" width="920">
				</section>
				<section>
					<img src="images/steps.png" alt="Development" width="920">
				</section>
				<section>
					<img src="images/data_collection.png" alt="Data Collection" width="920">
				</section>
				<section>
					<img src="images/data_collection_sites.png" alt="Data Sites" width="920">
				</section>
				<section>
					<img src="images/temperature_bins.png" alt="Temperature Bins" width="920">
				</section>
				<section>
					<img src="images/cosmopolitan_fish_spp.png" alt="Cosmopolitan Fish" width="920">
				</section>
				<section>
					<img src="images/warm_fish_spp.png" alt="Warm Fish" width="920">
				</section>
				<section>
					<img src="images/cool_fish_spp.png" alt="Cool Fish" width="920">
				</section>
				<section>
					<img src="images/cold_fish_spp.png" alt="Cold Fish" width="920">
				</section>
				<section>
					<img src="images/brook_trout.png" alt="Brook Trout" width="920">
				</section>
				<section>
					<img src="images/mapping_methods.png" alt="Mapping Methods" width="920">
				</section>
				<section>
					<img src="images/fish_community.png" alt="Fish Community Samples" width="920">
				</section>
				<section>
					<img src="images/temperature_samples.png" alt="Temperature Samples" width="920">
				</section>
				<section>
					<img src="images/upstream_watershed.png" alt="Upstream Drainage" width="920">
				</section>
				<section>
					<a href="https://ctdeepwatermonitoring.github.io/ColdWaterHab/" target="_blank">Cold Water Habitat Map</a><br>
					<img src="images/coldwaterhab_map_app.png" alt="Cold Water Habitat Map" width="920">
				</section>
				<section>
					<img src="images/emerging_research.png" alt="research" width="920">
				</section>
				<section>
					<img src="images/utility.png" alt="utility" width="920">
				</section>
				<section>
					<img src="images/protect.png" alt="protect" width="920">
				</section>
				<section>
					<img src="images/questions.png" alt="questions" width="920">
				</section>
			</div>
		</div>
		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				center: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
